# google api credentials
GOOGLE_API_KEY=your-key-goes-here
GOOGLE_CSE_ID=your-id-goes-here
# ollama configuration
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3.1:8b
# openai credentials
OPENAI_SECRET=your-secret-goes-here
# robots.txt files define which web pages the app can view.
# if you wish to ignore these rules then set this to True.
# we do not endorse this. do this at your own discretion.
IGNORE_ROBOTS_FILES=False
